
auth.token=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

defaults.org=kirito-9p
defaults.project=react-native

defaults.url=https://sentry.io/
